WORDPRESS_ENV="development"
DB_HOST=your_database_host
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password

AUTH_KEY=your_authentication_key
SECURE_AUTH_KEY=your_secure_authentication_key
LOGGED_IN_KEY=your_logged_in_key
NONCE_KEY=your_nonce_key
AUTH_SALT=your_authentication_salt
SECURE_AUTH_SALT=your_authentication_salt
LOGGED_IN_SALT=your_logged_in_salt
NONCE_SALT=your_nonce_salt
WP_CACHE_KEY_SALT=your_wp_cache_key_salt
